<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="main">
	<header>
	 <h1><img src="http://www.itchihuahuaii.edu.mx/images/logoITCH2.jpg" height="100" width="100" id="logo" >
	 Instituto Tecnologico Del Estado De Chihuahua II</h1>
		<nav>
			<a href="">Presentation</a>
			<a href="">Studies</a>
			<a href="">Staff</a>
		</nav>
	</header>
<br>
	<section>
		<article>
			<h2>News</h2>

			<h3>News - 05/03/2017</h3>
			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores enim, quis alias eligendi maxime nobis atque esse nihil commodi iste, reiciendis placeat corporis facere incidunt. Sint facilis perferendis incidunt nemo.</p>

			<h3>News - 01/03/2017</h3>
			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quae asperiores expedita repudiandae dolores nemo incidunt, quo illo beatae. Aliquid quae placeat impedit eum nesciunt deleniti culpa, blanditiis dicta unde.</p>
		</article>

		<article>
		<br>
			<h2>Announcements</h2>

			<h3>Open Course 1</h3>
			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga id corporis tempore hic voluptates facilis, molestiae sapiente dolorum perferendis facere dolore rem impedit eaque similique officiis dolorem laborum temporibus soluta.</p>

			<h3>Open Course 2</h3>
			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In fuga rerum, voluptate totam ex reprehenderit mollitia quidem, dolore iusto, nostrum molestiae rem adipisci omnis harum voluptatum suscipit error? Earum, vitae.</p>
		</article>
	</section>

	<footer>
		Contact <a href="contacto@tecnm.mx">contacto@tecnm.mx</a>
		<p>&copy; Tec II, 2017</p>
	</footer>
</div>

	</body>
</html>